205/75/14" galvanized wheel n tire.
Brand new must sell

**WHOLESALE TO ALL - EVERYONE CAN BUY**
Trailer Tire - White Spoke Rim w/Tire $79.00
Utility trailer.
Camper trailer.
Car hauler
Lawn trailer.

205/75/14" Wheel/Tire Combo $79.00 Tire ONLY $55.00
205/75/15" Wheel/Tire Combo $79.00 Tire ONLY $55.00
5 lugs
Load range C
1850 lb rating 
***** Marine Galvanized Wheels & Tires *****
175/80/13"
205/75/14"
225/75/15" 6-lugs
Pontoon tires 205/65/10"

Wholesale to all .... No tax.
$79.00

Tires ONLY $55.00

CALL NOW 727-871-4948

Location:
Tropicana Workshops
29712 US 19 North
Clearwater Fl. 33761

727-871-4948 Mike